# HomeWork

./: гуглДиск.txt
AlexShop/: pom.xml
AlexShop/src/main/webapp/: index.jsp
AlexShop/src/main/webapp/WEB-INF/: web.xml
AlexShopV2/AlexShopV2/: pom.xml
AlexShopV2/html pages in VSC/: page1.html  page2.html
AlexShopV2/trainingRandomArray/: pom.xml
HelpDeskByAlexO/: pom.xml
JettyTestNow/: pom.xml
MusicPlayer/: pom.xml
Shop/: pom.xml
TestSpring/: pom.xml
TrainingHibernateShop/: pom.xml
addUsersServletsTraining/: pom.xml
angular/angular/: angular.json  package-lock.json
html/: CSS3.html  HW comments.rar  HomeWorkHTML#1.html  HomeWorkHTML#2.rar  INDEX.12.05.2020.js  Lesson 12.05.2020.html  My CV.rar  index.html  index2.HTML  lesson3 html.html  style.css
html/12.05.2020/: Lesson 12.05.2020.html
html/15,05,2020/: INDEX.15.05.2020.js  index15.05.HTML
html/22_05_2020/: index.js  index22.html
html/26.05.2020/: index.html  index.js
html/29,05,2020/: index.html  index.js  script.js
html/Class Work lesson 19-05-2020/: index.html  index.js
html/HW comments/: comments_20_05_2020.html  comments_20_05_2020_style.css
html/HW страница коментариев/: index.html  style_HW_comment.css
html/HW страница с коментариями v 2/: index.html  style.css
html/HomeWorkHTML#2/: homeWorkHTML#2.html  styleHW2.css
html/Mogo/: index.html  style.css
html/My CV/: cv_index.html  cv_style.css
html/тренировка/: Training.html  lesson24.04.2020.html  style.training.css  style24.04.2020.css
html/черновики/: черновик_20_05_2020.html  черновик_20_05_2020_style.css
javaRush/: pom.xml
javaScript/: Countries v2 hw Ostrovskogo A.V.rar  HW arrays medium and random.rar  HW coffe machine.rar  arrayMedium.js  Экзамен Web.rar
javaScript/02.06.2020/: index.html  index.js
javaScript/Countries/: index.html  main.js
javaScript/Countries v2/: index.html  main.js  style.css
javaScript/Countries v2 hw Ostrovskogo A.V/: index.html  main.js  style.css
javaScript/Dudar/: index.css  index.html  index.js
javaScript/Test/: index.html  (+1 more)
mvsSpringTraining/: pom.xml
myHelpDesk/: pom.xml
myHelpDeskHtmlSource/: AllTickets.html  CreateTicket.html  WelcomePage.html
myOnlineShopWithMAven/: pom.xml
myShopOnline/: pom.xml
store/: angular.json  package-lock.json  package.json
testJetty/: pom.xml
Гороскоп/: README.md
(+196 files in other folders)
